{
  "name": "pp-display",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pp-display.js",
  "types": "./dist/main.d.ts",
  "description": "A react library to format and display Rocq Pp types.",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development"
  },
  "author": "rtetley",
  "license": "MIT",
  "dependencies": {
    "@react-hook/resize-observer": "^2.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "unplugin-dts": "^1.0.3",
    "vite-plugin-libcss": "^1.1.2",
    "vscode-languageclient": "^9.0.1"
  }
}
